{
  "name": "praetorian",
  "version": "1.0.0",
  "description": "Email verification discord bot.",
  "main": "./dist/bot.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nodemailer": "^6.6.3",
    "sqlite3": "npm:@vscode/sqlite3@^5.0.7"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -r ts-node/register -r 'tests/_fixtures.ts' 'tests/**/*.ts'",
    "start": "node ./node_modules/typescript/bin/tsc --build tsconfig.json && node ./dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dem1se/praetorian.git"
  },
  "author": "dem1se",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "@types/nodemailer": "^6.4.4",
    "@types/sqlite3": "^3.1.7",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
